# This is an examples of configuration file shoeing defaults of all variables.
# They can be changed in your own configuration file.

# ------------------------------------------------
# Input file
[File]

# Delimiter of the input file, comma (,) or tab (\t)?
infile_delimeter: comma

# number of header line
rows_of_header: 1

# numbers of each data column in data file
# numbers count from left to right and begin from 0
colnum_207Pb_235U: 2
colnum_207Pb_235U_error: 3
colnum_206Pb_238U: 4
colnum_206Pb_238U_error: 5
colnum_207Pb_206Pb: 6
colnum_207Pb_206Pb_error: 7

# Are 7Pb/6Pb shown by 6Pb/7Pb?
colnum_207Pb_206Pb_inverse: False

# Are errors given by real number (True) or percentage (False)?
error_real: True
# Are errors given by 1 sigma (1) or 2 sigma (2)?
input_error_sigma: 2



# ------------------------------------------------
# Discordant data

# Are discordant data excluded from age calculation?
opt_exclude_discordant_data: True

# Specify the method for discordance calculation
# 0: discordance: [1 - (206Pb/238U_age / 207Pb/206Pb_age)]*100
# 1: discordance: [1 - (207Pb/235U_age / 207Pb/206Pb_age)]*100
# 2: discordance: [1 - (206Pb/238U_age / 207Pb/235U_age)]*100
# 3: discordance: [1 - (207Pb/235U_age / 206Pb/238U_age)]*100
# 4: discordance: [1 - (min(207Pb/235U_age) / max(206Pb/238U_age)]*100
# 5: discordance means the error ellipse doesn't intersect the concordia curve.
disc_type: 5

# If disc_type = 0--4, what is the threshold percent for discordance?
discordance_percent_threshold: 10.0


# ------------------------------------------------
# Data points of additional exclusion for calculation

# Use generalized ESD test to exclude outliers?
opt_outlier: True

# if yes, what is the critical value for a confidence level
outlier_alpha: 0.05

# Specify line numbers manually for excluded data
# ex: exclude_data_points: [0, 3, 28, 29]
# Data number begins from 0.
exclude_data_points: []


# ------------------------------------------------
# Th/U data

# Do you have Th/U data?
opt_Th_U: True

# If yes, please specify the column number for Th/U data in the input file
Th_U_row_num: [1]

# Is Th/U data given by U/Th?
Th_U_inverse: False

# colum number for error of Th/U, if given in the input file.
Th_U_error_num: [8]


# ================================================
# Graph setting
[Graph]

# number of digits for output
digits_number_output: 1

legend_font_size: 8

# ------------------------------------------------
# Plot diagrams
# choose diagrams to be plotted from the following lists
# A: Conventional concordia
# B: Tera-Wasserburg concordia
# C: One-dimensional bar plot
# D: Histgram

# plot_diagrams: [A, B, C, D]
# 0 (no) or 1 (yes)
plot_diagrams: [1, 1, 1, 1]

# Plot each data point?
opt_data_point: False

# Draw error ellipses for the data points?
opt_data_point_ee: True
# Radius of error ellipse: 1 (68.27%, 1sigma), 2 (95.45%, 2sigma), or 3 (99.73%, 3sigma)
dp_ee_sigma: 2

# Plot the two-dimensional weighted mean age?
opt_2D_weighted_mean: True
# Radius of error ellipses: 1 (68.27%, 1sigma), 2 (95.45%, 2sigma), or 3 (99.73%, 3sigma)
twm_ee_sigma: 2

# Plot concordia age?
opt_concordia_age: True
# Error of concordia age: 1 (68.27%, 1sigma), 2 (95.45%, 2sigma), or 3 (99.73%, 3sigma)
ca_sigma: 2
# Type of MSWD (0: concordance, 1: equivalence, 2: combined)
ca_mswd: 1

# Draw concordia-intercept lines (experimental)?
opt_concordia_intercept_age: False


# ------------------------------------------------
# All: age ranges for plotting

# Unit of age.  Choose from ka or Ma.
age_unit_name: Ma

# Intervals of ages on concordia curves
graph_label_interval: 50

# minimum age [Ma]
graph_age_min: 5.0
# maximum age [Ma]
graph_age_max: 1500.0

# ------------------------------------------------
# A: conventional concordia (Wetherill)

# automatic set from axes ranges
range_automatic_cc: True

# if no, please specify the ranges, [[x_min, x_max], [y_min, y_max]]
range_xy_cc: [[0.0, 0.05], [0.0, 0.01]]

# ------------------------------------------------
# B: Tera-Wasserburg concordia
# automatic set from axes ranges
range_automatic_twc: True

# if no, please specify the ranges, [[x_min, x_max], [y_min, y_max]]
range_xy_tw: [[100, 1200], [0.00, 1.0]]

# ------------------------------------------------
# C: One-dimensional bar plot
# automatic set from age ranges
range_automatic_oneD: False

# if no, please specify the ranges, [y_min, y_max]
range_oneD_y: [4, 25]

# choose age type, 206Pb/238U (68), 207Pb/235U (75), or 207Pb/206Pb (78)
# 68 (206Pb/238U age), 75 (207Pb/235U age), 76 (207Pb/206Pb age)
oneD_age_type: 68

# Use log scale for y axis
oneD_yaxis_log: False

# Plot before sorting
oneD_plot_sort: True

# length of error bar: 1 (68.27%, 1sigma), 2 (95.45%, 2sigma), or 3 (99.73%, 3sigma)
oneD_sigma: 2


# ------------------------------------------------
# D: Histogram
# automatic set from age ranges
range_automatic_hist: True

# if no, please specify the ranges, [y_min, y_max]
range_hist_x: [0, 1500]
 
# choos age from 206Pb/238U, 207Pb/235U, or 207Pb/206Pb
# 68 (206Pb/238U age), 75 (207Pb/235U age), 76 (207Pb/206Pb age)
hist_age_type: 68

# Error bar for Th/U plot: 1 (1sigma), 2 (2sigma), or 3 (3sigma)
Th_U_sigma: 2

# Kernel Density Estimation for age data
opt_kde: 1

# Histogram uses sample density (1) instead of sample number (0)
opt_hist_density: 0



# ===============================================
# Detailed settings for plotting styles

# ------------------------------------------------
# Each data point in diagrams

# dp0: excluded points
# dp1: accepted points
# dp2: discordant points

# marker type
dp0_marker_type: o
dp1_marker_type: o
dp2_marker_type: o

# marker size [pt]
dp0_marker_size: 2
dp1_marker_size: 2
dp2_marker_size: 2

# choose alpha (transparency between 0 (100% invisible) and 1)
dp0_marker_alpha: 1.0
dp1_marker_alpha: 1.0
dp2_marker_alpha: 1.0

# marker face color
dp0_marker_face_color: blue
dp1_marker_face_color: black
dp2_marker_face_color: red

# marker edgecolor
dp0_marker_edge_color: blue
dp1_marker_edge_color: black
dp2_marker_edge_color: red

# marker edge line width
dp0_marker_edge_width: 0.5
dp1_marker_edge_width: 0.5
dp2_marker_edge_width: 0.5

# ------------------------------------------------
# Error ellipses for the data points?

# dp0: excluded points
# dp1: accepted points
# dp2: discordant points

# choose alpha (transparency between 0 and 1)
dp0_ee_alpha: 1.0
dp1_ee_alpha: 1.0
dp2_ee_alpha: 1.0

# face color of the ellipses
dp0_ee_face_color: 0.0
dp1_ee_face_color: 0.0
dp2_ee_face_color: 0.0

# edge line style of the ellipses [solid|dashed|dashdot|dotted]
dp0_ee_edge_line_style: dotted
dp1_ee_edge_line_style: solid
dp2_ee_edge_line_style: dashed

# edge color of the ellipses
dp0_ee_edge_color: blue
dp1_ee_edge_color: black
dp2_ee_edge_color: red

# edge width of the ellipses
dp0_ee_edge_width: 0.5
dp1_ee_edge_width: 0.5
dp2_ee_edge_width: 0.5

# ------------------------------------------------
# Two-dimensional weighted mean age

# choose alpha (transparency between 0 and 1)
twm_ee_alpha: 0.5
# face color of the ellipses [string]
twm_ee_face_color: blue
# edgecolor of the ellipses [string]
twm_ee_edge_color: blue
# edge line width of the ellipses [float]
twm_ee_edge_width: 0.0

# ------------------------------------------------
# Concordia age

# marker type
ca_marker_type: s
# marker size [pt]
ca_marker_size: 2
# fill color of the marker
ca_marker_face_color: black
# edge color of the marker
ca_marker_edge_color: black
# marker edge width
ca_marker_edge_width: 1.0

# ------------------------------------------------
# Intercept agesw (Experimental)

# MLE method has two solution. Which is used, 0, 1, or both (2)?
# for conventional concordia
concordia_ia_case_cc: 0
# for Tera--Wasserburg concordia
concordia_ia_case_tw: 0

# type of the MLE line
ia_line_width: 1
# color of the MLE line
ia_line_color: blue
# select 1, 2, or 3 for the confidence band
# 1 (68.27%, 1sigma), 2 (95.45%, 2sigma), or 3 (99.73%, 3sigma)
ia_sigma: 2
# fill color for confidence band
ia_fill_color: blue
# transparency for confidence band
ia_alpha: 0.1


# ------------------------------------------------
# C: One-dimensional bar plot

# Style of weighted mean and the confidence band
oneD_wm_line_width: 2
oneD_wm_line_color: blue
oneD_band_fillcolor: 0.8
oneD_band_alpha: 0.75

# Style of error bar

# dp0: excluded points
# dp1: accepted points
# dp2: discordant points

dp0_bar_line_style: dotted
dp0_bar_line_width: 0.5
dp0_bar_color: blue
dp1_bar_line_style: solid
dp1_bar_line_width: 1
dp1_bar_color: black
dp2_bar_line_style: dashed
dp2_bar_line_width: 0.5
dp2_bar_color: red


# ------------------------------------------------
# D: Histogram

# Number of bins
hist_bin_num: 20

# Color of bins
# 0: excluded data
# 1: accepted data
# 2: discordant data

hist_bin_color0: white
hist_bin_color1: blue
hist_bin_color2: 0.5

# Transparency of bins
hist_bin_alpha: 0.5

# KDE
kde_line_color: green
kde_line_width: 1.5


# End of configuration
# ################################################
